# SHARED
GIN_MODE=release

# MOVIE SERVICE
MOVIE_DB_HOST=
MOVIE_DB_PORT=
MOVIE_DB_USER=
MOVIE_DB_PASSWORD=
MOVIE_DB_NAME=

# AUTH SERVICE
AUTH_DB_HOST=
AUTH_DB_PORT=
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_NAME=
AUTH_JWT_SECRET=

# RESERVATION SERVICE